[Background]
Color=24,17,26

[BackgroundIntense]
Color=27,20,29

[BackgroundFaint]
Color=74,74,98

[Color0]
Color=24,17,26

[Color0Intense]
Color=174,178,203

[Color0Faint]
Color=153,155,178

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=170,118,128

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=135,156,129

[Color3]
Color=242,223,190

[Color3Intense]
Color=244,227,199

[Color3Faint]
Color=168,153,134

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=122,135,173

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=172,142,165

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=125,153,152

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=172,133,119

[Foreground]
Color=213,220,249

[ForegroundIntense]
Color=218,226,255

[ForegroundFaint]
Color=191,197,223

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

