//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "bright_red",
            "2": "bright_red"
        }
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
        {
            "key": "{$1}",
            "keyColor": "38;5;52",
            "type": "os"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;88",
            "type": "kernel"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;124",
            "type": "shell"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;160",
            "type": "packages"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;160",
            "type": "gpu"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;124",
            "type": "wm"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;88",
            "type": "cpu"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;52",
            "type": "memory"
        }
    ]
}
